.page-title {
  // height: 88rpx;
  // line-height: 88rpx;
  width: 100%;
  z-index: 4;
  text-align: center;
  overflow: hidden;
  background-color: #2255CC;
}

.isFixed {
  position: fixed;
  top: 0;
  z-index: 999;
}

.back {
  position: absolute;
  left: 10rpx;
  color: #FFFFFF;
  font-size: 40rpx;
  line-height: 88rpx;
}

.page-left-title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  padding-left: 16rpx;
  display: flex;
  align-items: center;
}

.icon-xiangxiajiantou1 {
  font-size: 24rpx;
  margin-left: 12rpx;
  font-weight: 600;
}

.left-title-icon {
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
  overflow: hidden;
  // margin-right: 12rpx;
}

.left-title-text {
  max-width: 203px;
  font-weight: 600;
}

.page-title-text {
  color: #FFFFFF;
  line-height: 88rpx;
  font-size: 34rpx;
  font-weight: bolder;
}

.iconfanhui1 {
  color: rgba(0, 0, 0, .4);
  font-size: 48rpx;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.not-login {
  width: 64rpx;
  height: 24rpx;
  position: absolute;
  bottom: 0;
  background-color: #5386E9;
  color: #fff;
  font-size: 16rpx;
  text-align: center;
  line-height: 24rpx;
  border-radius: 14rpx;
}

.auth-view {
  width: 64rpx;
  height: 64rpx;
  margin-right: 12rpx;
  position: relative;
}

.auth-style {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 16rpx;
  height: 24rpx;
  border-radius: 14rpx;
  line-height: 24rpx;
}

.authed {
  width: 72rpx;
  background-color: #FFE087;
  color: #BF803A;
}

.not-auth {
  width: 64rpx;
  background-color: #5386E9;
  color: #fff;
}