.common-login-btn {
  font-size: 32rpx;
  width: 630rpx;
  height: 100rpx;
  border-radius: 50rpx;
  color: white;
  text-align: center;
  line-height: 100rpx;
}
.dis-btn-style {
  background-color: #ccc;
}

.able-btn-style {
  background-color: #0A53E0;
}